# lilrockstarsracing

./: README.md  deploy.sh  package-lock.json  package.json  vercel.json
backend/: .env  .gitignore  DockerFile  cp.txt  dockerfile  pom.xml
backend/src-backup/main/java/com/lilrockstars/backend/: LilrockstarsApplication.java
backend/src-backup/main/java/com/lilrockstars/backend/config/: SecurityConfig.java
backend/src-backup/main/java/com/lilrockstars/backend/controllers/: AuthController.java  EventController.java  MediaController.java  RacerController.java  RegistrationController.java
backend/src-backup/main/java/com/lilrockstars/backend/dto/: CreateRacerRequest.java  CreateRegistrationRequest.java  EventRegistrationDTO.java  RacerDTO.java  UserRegisterDTO.java
backend/src-backup/main/java/com/lilrockstars/backend/entities/: Event.java  Parent.java  Person.java  Racer.java  RegistrationStatus.java  Role.java
backend/src-backup/main/java/com/lilrockstars/backend/repositories/: AdministratorRepository.java  EventRepository.java  MediaRepository.java  ParentRepository.java  PersonRepository.java  RacerRepository.java  RegistrationRepository.java
backend/src-backup/main/java/com/lilrockstars/backend/service/: CustomUserDetailsService.java  EventService.java  MediaService.java  RacerService.java  RegistrationService.java
backend/src-backup/main/resources/: config.properties
backend/src/main/java/com/lilrockstars/backend/: LilrockstarsApplication.java  PasswordHashGenerator.java  TestRunner.java  TestRunner_temp.java
backend/src/main/java/com/lilrockstars/backend/config/: SecurityConfig.java
backend/src/main/java/com/lilrockstars/backend/controllers/: AdminController.java  AdminEventController.java  AuthController.java  EventController.java  MediaController.java  ParentController.java  RacerController.java  RegistrationController.java  TestController.java
backend/src/main/java/com/lilrockstars/backend/dto/: CreateRacerRequest.java  CreateRegistrationRequest.java  EventRegistrationDTO.java  LoginDTO.java  RacerDTO.java  RegisterDTO.java  UserRegisterDTO.java
backend/src/main/java/com/lilrockstars/backend/entities/: Administrator.java  Event.java  Media.java  Parent.java  Person.java  Racer.java  Registration.java  RegistrationStatus.java  Role.java
backend/src/main/java/com/lilrockstars/backend/repositories/: MediaRepository.java  PersonRepository.java  RacerRepository.java  RegistrationRepository.java
backend/src/main/java/com/lilrockstars/backend/service/: CustomUserDetailsService.java  EventService.java  MediaService.java  RacerService.java  RegistrationService.java
backend/src/main/java/com/lilrockstars/backend/util/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordHashGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  prettierrc.json
backend/src/main/resources/static/css/: hero-footer.css
backend/src/main/resources/static/data/: events.json
backend/src/main/resources/static/events/css/: hero-footer.css
backend/src/main/resources/static/html/: about.html  results.html
backend/src/test/java/com/lilrockstars/backend/: LilrockstarsApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/: .env.production  .gitignore  index.html  package-lock.json  package.json  vercel.json  viteconfig.js
frontend/admin-react/: package-lock.json  package.json
frontend/events-react/: .gitignore  index.html  package-lock.json  package.json  vercel.json  vite.config.js
frontend/media-react/: .env  .gitignore  index.html  package-lock.json  package.json  vite.config.js
public/: global.css  index.html  lrr-home.css  test.css  test.html
src/: App.js
(+83 files in other folders)
