spring.application.name=lilrockstars
spring.profiles.active=local

logging.level.root=DEBUG

# ?? Supabase session?pooler connection ??
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS
spring.mvc.cors.allowed-origins=*

#spring.security.user.name=admin
#spring.security.user.password=admin
spring.security.enabled=false
logging.level.org.springframework.security=DEBUG
spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=DEBUG
